<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, (pt, pc) de papel

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }      
        
                /*shorthand
                - font-style -> font-weigth -> font-size -> font-family */
        h1{
            font: italic bolder 3em "Work Sans", sans-serif;
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet consequatur assumenda adipisci sapiente iusto. Nulla possimus delectus iusto nihil quae cum modi, quaerat natus maxime tenetur debitis? Nesciunt, maiores eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at vero voluptatem, quae aspernatur nobis aut. Error, distinctio ratione ea accusantium earum aliquam, quas sapiente natus nostrum unde suscipit odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aspernatur unde? Delectus eligendi incidunt, eum fuga quisquam ullam alias sit, architecto aut suscipit provident unde vero dolorem eos veniam ea.</p>
    <h2>Subtitulo do ex</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, voluptas earum eveniet itaque ratione accusantium recusandae tenetur fugit, quam quod, officiis voluptatem ut. Quam accusamus sed praesentium fuga aut voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati molestias laborum adipisci magnam, autem nesciunt culpa illum voluptas consectetur provident praesentium minus error qui, perspiciatis iure cupiditate similique accusamus accusantium.</p>
</body>
</html>