<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
        font-family: "texasfont" ;
        src: url(fontes/TEXAT\ BOLD\ PERSONAL\ USE___.otf)format("opentype");
        font-weight: normal;
        font-size: normal;
        }
           
        body{
            font-family:'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Sriracha', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "texasfont", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, accusamus similique. Animi aspernatur explicabo quia autem voluptatem possimus quibusdam perspiciatis maxime nobis dolore. Delectus commodi aspernatur error maiores iste ex!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officiis excepturi velit ratione iusto quas necessitatibus, repudiandae ab tempora expedita minima, sint illo tempore tenetur placeat voluptates adipisci numquam provident!</p>
    
</body>
</html>