<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: "texasfont" ;
        src: url(fontes/TEXAT\ BOLD\ PERSONAL\ USE___.otf)format("opentype");
        font-weight: normal;
        font-size: normal;
       }
            /*
                TIPOS de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
           */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "texasfont",'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam consectetur aut rem sed consequatur alias facere aliquid eveniet nulla, vitae suscipit tempora quia obcaecati molestiae modi, veniam eos, incidunt quam.</p>
    
</body>
</html>