<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 150, 194);
        }
        a{

            color: black;
            text-decoration: none;
        }

        a:hover{
            color: rgb(252, 135, 1);
            text-decoration: none;
        }

        a:focus{
            color: rgb(248, 0, 0);
        }

        .destaque{
            font-weight: bolder;
            color: rgb(241, 167, 6);
            background-color: rgba(5, 1, 56, 0.733);
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <h2>Lista de afazeres</h2>
    <ul>
        <li>Ir ao dentista</li>
        <li>Passear com o cachorro</li>
        <li>Visitar o duolingo</li>
        <li>Sair com a Sophia</li>
    </ul>
    <h2>Cusiosidades sobre mim</h2>
    <p><a href="#lorem">Lorem ipsum</a> dolor sit amet consectetur, adipisicing elit. Architecto maiores culpa earum! Ipsam commodi quisquam dolores quo ut, dolorem nobis cum, labore error laboriosam, <span class="destaque">laudantium repellat</span> ></a> eius ducimusvero? Itaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci amet animi corporis? Officiis ab at, tempora voluptatem, similique voluptas amet sunt exercitationem fugiat deleniti numquam! Consequuntur quia inventore aut at. </p>
</body>
</html>